# spring-rest-tests

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/assignment/recipe/models/: BaseEntity.java  Potato.java  Tomato.java
data/src/main/java/com/assignment/recipe/repositories/: PotatoRepository.java  TomatoRepository.java
data/src/main/java/com/assignment/recipe/services/: CrudService.java  PotatoService.java  TomatoService.java
data/src/main/java/com/assignment/recipe/services/map/: MapService.java  PotatoMapService.java  TomatoMapService.java
data/src/main/java/com/assignment/recipe/services/springdatajpa/: PotatoJPAService.java  TomatoJPAService.java
data/src/test/java/com/assignment/recipe/services/map/: MapServiceTest.java  ObjectMapServiceHelper.java  PotatoMapServiceTest.java  TomatoMapServiceTest.java
data/src/test/java/com/assignment/recipe/services/springdatajpa/: ObjectJPAServiceHelper.java  PotatoJPAServiceTest.java  TomatoJPAServiceTest.java
web/: pom.xml
web/src/main/java/com/assignment/recipe/: RecipeApplication.java
web/src/main/java/com/assignment/recipe/bootstrap/: DataLoader.java
web/src/main/java/com/assignment/recipe/controllers/: HomeController.java  ModelPagesController.java
web/src/main/java/com/assignment/recipe/controllers/rest/: PotatoController.java  TomatoController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/style/: style.css
web/src/main/resources/templates/fragments/: api-panel.html  api.html  model-table.html  navbar.html  pages-panel.html  pages.html
web/src/main/resources/templates/layout/: default.html
web/src/main/resources/templates/main/: api.html  home.html  pages.html
web/src/main/resources/templates/models/: index.html
web/src/test/java/com/assignment/recipe/: RecipeApplicationTests.java
web/src/test/java/com/assignment/recipe/bootstrap/: DataLoaderTest.java
web/src/test/java/com/assignment/recipe/controllers/: HomeControllerTest.java  ModelPagesControllerTest.java
